<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style>

/*<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">*/

/* body is just the background */
/* class is basically a variable */
/* class = . */
/* id = #   id attribute will always take precedence over classes*/
/* in-line styles will override all the CSS declarations in your style element */
/* in-line style example: <h1 style="color: white">Hello World</h1> */
/* when you absolutely need to be sure that an element has specific CSS, you can use !important ex. color:white !important; */

  body {
    background-color: white;
  }
  .red-text {
    color: red;
  }
  h2 {
    font-family: Lobster, Monospace;
  }
  p {
    color:white;
    font-size: 16px;
    font-family: Monospace;
  }
  .thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  .smaller-image {
    width: 100px;
  }
  .dodger-blue-text {
    color: #2998E4;
  }
  .white-text{
    color:white;
  }
  .black-text {
    color: black;
  }
  .black-background{
    background-color: #000000; /* hex code for black */
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
  }
    
</style>


<div class="container-fluid">
<h2 class="red-text">b3rt0_imgs</h2>

<p class="black-text">Dont' click here for <a href="https://media.giphy.com/media/jir4LEGA68A9y/giphy.gif">b3rt0 imgs</a>.</p>

<a href="#"><img class="smaller-image thick-red-border" alt="A different Berto " src="https://media.giphy.com/media/NEvPzZ8bd1V4Y/giphy.gif"></a>


<p><a href="http://www.gifff.in/">Goodbye normal!</a></p>
  <a href="#"><img class="img-responsive" src="https://bit.ly/fcc-running-cats" alt="running cats "></a>

<div class="black-background">
<p class="white-text">testing_unordered_lists:</p>
<ul class="dodger-blue-text">
  <li>test1</li>
  <li>test2</li>
  <li>test3</li>
</ul>
<p class="white-text">testing_ordered_lists:</p>
<ol class="dodger-blue-text">
	<li>test1</li>
	<li>test2</li>
	<li>test3</li>
</ol>
</div>

<form action="/submit-b3rt0-img">
  <input type="text" required placeholder="b3rt0 img url">
  <button type="submit">submit</button>
</form>
</div>

</html>